[00:01.25] She'll make you curse, but she a blessing
[00:04.74] She'll rip your shirt within a second
[00:08.42] You'll be coming back, back for seconds
[00:12.45] With your plate, you just can't help it
[00:31.95] 
[00:15.90] No, no, you'll play along
[00:21.00] Let her lead you on, on, on
[00:22.91] You'll be saying, "No, no"
[00:26.92] Then saying, "Yes, yes, yes"
[00:28.74] 'Cause she messin' with your head
[00:45.24] 
[00:31.50] Oh, she's sweet but a psycho
[00:33.79] A little bit psycho
[00:35.47] At night she's screamin'
[00:37.26] "I'm-ma-ma-ma out my mind"
[00:39.00] Oh, she's hot but a psycho
[00:41.73] So left but she's right though
[00:43.75] At night she's screamin'
[00:44.76] "I'm-ma-ma-ma out my mind"
[00:57.76] 
[00:47.10] Grab a cop gun kinda crazy
[00:49.49] She's poison but tasty
[00:51.30] Yeah, people say, "Run, don't walk away"
[00:54.50] 'Cause she's sweet but a psycho
[00:57.07] A little bit psycho
[00:59.34] At night she's screamin'
[01:00.39] "I'm-ma-ma-ma out my mind"
[01:13.39] 
[01:34.40] See, someone said, "Don't drink her potions"
[01:37.73] She'll kiss your neck with no emotion
[01:41.60] When she's mean, you know you love it
[01:45.06] 'Cause she tastes so sweet, don't sugarcoat it
[02:08.06] 
[01:48.70] No, no, you'll play along
[01:53.87] Let her lead you on, on, on
[01:56.09] You'll be saying, "No (no, no, no, no), no (no, no)"
[02:00.35] Then saying, "Yes, yes, yes"
[02:01.61] 'Cause she messin' with your head
[02:18.11] 
[02:04.82] Oh, she's sweet but a psycho
[02:07.20] A little bit psycho
[02:08.82] At night she's screamin'
[02:10.12] "I'm-ma-ma-ma out my mind"
[02:12.10] Oh, she's hot but a psycho
[02:14.64] So left but she's right though
[02:16.66] At night she's screamin'
[02:17.60] "I'm-ma-ma-ma out my mind"
[02:30.60] 
[02:20.13] Grab a cop gun kinda crazy
[02:22.33] She's poison but tasty
[02:24.36] Yeah, people say, "Run, don't walk away"
[02:27.43] 'Cause she's sweet but a psycho
[02:30.17] A little bit psycho
[02:31.81] At night she's screamin'
[02:33.49] "I'm-ma-ma-ma out my mind"
[02:46.49] 
[02:33.75] You're just like me, you're out your mind
[02:33.78] I know it's strange, we're both the crazy kind
[02:34.10] You're tellin' me that I'm insane
[02:34.35] Boy, don't pretend that you don't love the pain
[02:57.85] 
[02:34.64] Oh, she's sweet but a psycho
[02:34.74] A little bit psycho
[02:35.05] At night she's screamin'