[00:28.61] Oh, she's sweet but a psycho
[00:31.12] A little bit psycho
[00:33.11] At night she's screaming, "I'm-ma-ma-ma out my mind"
[00:36.03] Oh, she's hot but a psycho
[00:38.45] So left but she's right, though
[00:40.10] At night she's screaming, "I'm-ma-ma-ma out my mind"
[01:06.10] 
[00:43.82] She'll make you curse, but she a blessing
[00:47.32] She'll rip your shirt within a second
[00:50.95] You'll be coming back, back for seconds
[00:54.62] With your plate, you just can't help it
[01:14.12] 
[00:57.46] No, no, you'll play along
[01:02.10] Let her lead you on
[01:04.19] You'll be saying, "No, no"
[01:07.65] Then saying, "Yes, yes, yes"
[01:09.39] 'Cause she messing with your head
[01:25.89] 
[01:11.99] Oh, she's sweet but a psycho
[01:14.55] A little bit psycho
[01:16.35] At night she's screaming, "I'm-ma-ma-ma out my mind"
[01:19.44] Oh, she's hot but a psycho
[01:21.74] So left but she's right, though
[01:23.34] At night she's screaming, "I'm-ma-ma-ma out my mind"
[01:49.34] 
[01:26.58] "Grab a cop gun" kinda crazy
[01:28.94] She's poison but tasty
[01:30.61] Yeah, people say, "Run, don't walk away"
[01:33.67] 'Cause she's sweet but a psycho
[01:36.12] A little bit psycho
[01:37.92] At night she's screaming, "I'm-ma-ma-ma out my mind"
[02:03.92] 
[01:41.54] Psycho
[01:45.06] Psycho, I'm-ma-ma-ma walk away
[01:48.97] Psycho
[01:52.59] Psycho, I'm-ma-ma-ma walk away
[01:55.98] Psycho
[01:59.62] Psycho, I'm-ma-ma-ma walk away
[02:03.22] Psycho
[02:06.88] Psycho, I'm-ma-ma-ma walk away
[02:21.88] 
[02:10.38] See, someone said, "Don't drink her potions
[02:13.90] She'll kiss your neck with no emotion
[02:17.50] When she's mean, you know you love it
[02:21.16] 'Cause she tastes so sweet, don't sugarcoat it"
[02:44.66] 
[02:24.03] No, no, you'll play along
[02:28.86] Let her lead you on
[02:30.62] You'll be saying, "No (no, no, no), no (no)"
[02:34.35] Then saying, "Yes, yes, yes"
[02:35.95] 'Cause she messing with your head (hey)
[02:55.45] 
[02:38.68] Oh, she's sweet but a psycho
[02:41.27] A little bit psycho
[02:42.96] At night she's screaming, "I'm-ma-ma-ma out my mind"
[02:45.97] Oh, she's hot but a psycho
[02:48.36] So left but she's right, though
[02:50.12] At night she's screaming, "I'm-ma-ma-ma out my mind"
[03:16.12] 
[02:53.11] "Grab a cop gun" kinda crazy
[02:55.35] She's poison but tasty
[02:57.34] Yeah, people say, "Run, don't walk away"
[03:00.28] 'Cause she's sweet but a psycho
[03:02.65] A little bit psycho
[03:04.69] At night she's screaming, "I'm-ma-ma-ma out my mind"
[03:30.69] 
[03:08.32] Psycho
[03:11.78] Psycho, walk away
[03:15.43] Psycho
[03:18.98] Psycho, walk away
[03:22.65] Psycho
[03:26.23] Psycho, walk away
[03:29.97] Psycho
[03:33.47] Psycho, walk away
[03:41.97] 
[03:36.95] You're just like me, you're out your mind
[03:40.56] I know it's strange, we're both the crazy kind
[03:44.26] You're telling me that I'm insane
[03:47.85] Boy, don't pretend that you don't love the pain
[04:11.35] 
[03:50.86] Oh, she's sweet but a psycho
[03:53.32] A little bit psycho
[03:55.19] At night she's screaming, "I'm-ma-ma-ma out my mind"
[03:58.13] Oh, she's hot but a psycho
[04:00.45] So left but she's right, though
[04:02.34] At night she's screaming, "I'm-ma-ma-ma out my mind"
[04:28.34] 
[04:05.18] "Grab a cop gun" kinda crazy
[04:07.53] She's poison but tasty
[04:09.62] Yeah, people say, "Run, don't walk away"
[04:12.44] 'Cause she's sweet but a psycho
[04:14.80] A little bit psycho
[04:16.68] At night she's screaming, "I'm-ma-ma-ma out my mind"
[04:42.68] 
[04:20.67] Psycho
[04:23.92] Psycho, walk away
[04:27.54] Psycho
[04:31.12] Psycho, walk away
[04:34.61] Psycho
[04:38.59] Psycho, walk away
[04:47.09] 
[04:42.01] Psycho
[04:45.53] Psycho, walk away
[04:49.17] Psycho
[04:52.96] Psycho, walk away
[04:56.42] Psycho
[05:00.22] Psycho, walk away