[00:01.94] Oh, she's sweet but a psycho
[00:04.92] A little bit psycho
[00:06.77] At night she screamin'
[00:07.98] "I'm-ma-ma-ma out my mind"
[00:09.81] Oh, she's hot but a psycho
[00:12.24] So left but she's right though
[00:14.20] At night she screamin'
[00:15.37] "I'm-ma-ma-ma out my mind"
[00:28.37] 
[00:18.06] She'll make you curse, but she a blessin'
[00:21.67] She'll rip your shirt, within a second
[00:25.07] You'll be coming back, back for seconds
[00:29.43] With your plate, you just can't help it
[00:48.93] 
[00:32.30] No, no you'll play along
[00:37.03] Let her lead you on, on, on
[00:38.90] You'll be saying, "No, no"
[00:42.82] Then saying, "Yes, yes, yes"
[00:44.53] 'Cause she messin' with your head
[01:01.03] 
[01:02.14] Oh, she's sweet but a psycho
[01:04.84] A little bit psycho
[01:06.61] At night she screamin'
[01:07.86] "I'm-ma-ma-ma out my mind"
[01:09.59] Oh, she's hot but a psycho
[01:12.16] So left but she's right though
[01:14.19] At night she screamin'
[01:15.27] "I'm-ma-ma-ma out my mind"
[01:28.27] 
[01:17.26] Grab a cop gun kinda crazy
[01:19.88] She's poison but tasty
[01:21.44] Yeah, people say, "Run, don't walk away"
[01:24.72] 'Cause she's sweet but a psycho
[01:27.42] A little bit psycho
[01:29.28] At night she screamin'
[01:30.37] "I'm-ma-ma-ma out my mind"
[01:43.37] 
[01:32.84] See, someone said don't drink her potions
[01:36.66] She'll kiss your neck with no emotions
[01:40.45] When she's mean, you know you love it
[01:43.94] 'Cause she tastes so sweet, don't sugar coat it
[02:07.44] 
[01:47.20] No, no, you'll play along
[01:52.16] Let her lead you on, on, on
[01:54.01] You'll be saying, "No, no"
[01:57.67] Then saying, "Yes, yes, yes"
[01:59.43] 'Cause she messin' with your head
[02:15.93] 
[02:02.28] No, no, you'll play along
[02:07.01] Let her lead you on, on, on
[02:09.04] You'll be saying, "No, no"
[02:12.82] Then saying, "Yes, yes, yes"
[02:14.51] 'Cause she messin' with your head
[02:31.01] 
[02:32.16] Oh, she's sweet but a psycho
[02:34.67] A little bit psycho
[02:36.65] At night she screamin'
[02:37.81] "I'm-ma-ma-ma out my mind"
[02:39.57] Oh, she's hot but a psycho
[02:42.32] So left but she's right though
[02:44.19] At night she screamin'
[02:45.23] "I'm-ma-ma-ma out my mind"
[02:58.23] 
[03:00.32] "I'm-ma-ma-ma out my mind"