[00:01.69] Oh, she's sweet but a psycho
[00:04.25] A little bit psycho
[00:05.94] At night, she's screamin'
[00:07.01] "I'm-ma-ma-ma out my mind"
[00:08.93] Oh, she's hot but a psycho
[00:11.46] So left but she's right, though
[00:13.25] At night, she's screamin'
[00:14.35] "I'm-ma-ma-ma out my mind"
[00:27.35] 
[00:16.70] She'll make you curse, but she a blessin'
[00:20.46] She'll rip your shirt within a second
[00:23.80] You'll be coming back, back for seconds
[00:27.79] With your plate, you just can't help it
[00:47.29] 
[00:30.66] No, no, you'll play along
[00:35.38] Let her lead you on
[00:37.28] You'll be saying, "No, no"
[00:40.72] Then saying, "Yes, yes, yes"
[00:42.53] 'Cause she messin' with your head
[00:59.03] 
[00:45.07] Oh, she's sweet but a psycho
[00:47.66] A little bit psycho
[00:49.34] At night, she's screamin'
[00:50.46] "I'm-ma-ma-ma out my mind"
[00:52.21] Oh, she's hot but a psycho
[00:54.76] So left but she's right, though
[00:56.58] At night, she's screamin'
[00:57.76] "I'm-ma-ma-ma out my mind"
[01:10.76] 
[00:59.65] "Grab a cop gun" kinda crazy
[01:01.93] She's poison but tasty
[01:03.64] Yeah, people say, "Run, don't walk away"
[01:06.60] 'Cause she's sweet but a psycho
[01:09.28] A little bit psycho
[01:10.95] At night, she's screamin'
[01:12.19] "I'm-ma-ma-ma out my mind"
[01:25.19] 
[01:14.63] See, someone said, "Don't drink her potions
[01:18.18] She'll kiss your neck with no emotion
[01:21.61] When she's mean, you know you love it
[01:25.17] 'Cause she tastes so sweet, don't sugarcoat it"
[01:48.67] 
[01:28.25] No, no, you'll play along
[01:33.16] Let her lead you on
[01:34.82] You'll be saying, "No (no, no, no), no (no)"
[01:38.35] Then saying, "Yes, yes, yes"
[01:40.23] 'Cause she messin' with your head (hey)
[01:59.73] 
[01:42.62] Oh, she's sweet but a psycho
[01:45.44] A little bit psycho
[01:47.10] At night, she's screamin'
[01:48.40] "I'm-ma-ma-ma out my mind"
[01:50.11] Oh, she's hot but a psycho
[01:52.52] So left but she's right, though
[01:54.23] At night, she's screamin'
[01:55.59] "I'm-ma-ma-ma out my mind"
[02:08.59] 
[01:57.18] "Grab a cop gun" kinda crazy
[01:59.67] She's poison but tasty
[02:01.45] Yeah, people say, "Run, don't walk away"
[02:04.20] 'Cause she's sweet but a psycho
[02:07.03] A little bit psycho
[02:08.84] At night, she's screamin'
[02:09.97] "I'm-ma-ma-ma out my mind"
[02:22.97] 
[02:19.69] You're just like me, you're out your mind
[02:23.18] I know it's strange, we're both the crazy kind
[02:26.60] You're tellin' me that I'm insane
[02:30.50] Boy, don't pretend that you don't love the pain
[02:54.00] 
[02:33.36] Oh, she's sweet but a psycho
[02:35.84] A little bit psycho
[02:37.49] At night, she's screamin'
[02:38.69] "I'm-ma-ma-ma out my mind"
[02:40.53] Oh, she's hot but a psycho
[02:43.00] So left but she's right, though
[02:44.86] At night, she's screamin'
[02:45.89] "I'm-ma-ma-ma out my mind"
[02:58.89] 
[02:47.77] "Grab a cop gun" kinda crazy
[02:50.29] She's poison but tasty
[02:52.04] Yeah, people say, "Run, don't walk away"
[02:54.80] 'Cause she's sweet but a psycho
[02:57.51] A little bit psycho
[02:59.29] At night, she's screamin'
[03:00.31] "I'm-ma-ma-ma out my mind"