[00:01.67] Oh, she's sweet but a psycho
[00:04.26] A little bit psycho
[00:05.95] At night, she's screamin'
[00:07.03] "I'm-ma-ma-ma out my mind"
[00:08.95] Oh, she's hot but a psycho
[00:11.44] So left but she's right, though
[00:13.20] At night, she's screamin'
[00:14.36] "I'm-ma-ma-ma out my mind"
[00:27.36] 
[00:16.77] She'll make you curse, but she a blessin'
[00:20.41] She'll rip your shirt within a second
[00:23.88] You'll be coming back, back for seconds
[00:27.75] With your plate, you just can't help it
[00:47.25] 
[00:30.61] No, no, you'll play along
[00:35.33] Let her lead you on
[00:37.22] You'll be saying, "No, no"
[00:40.77] Then saying, "Yes, yes, yes"
[00:42.60] 'Cause she messin' with your head
[00:59.10] 
[00:45.09] Oh, she's sweet but a psycho
[00:47.69] A little bit psycho
[00:49.32] At night, she's screamin'
[00:50.43] "I'm-ma-ma-ma out my mind"
[00:52.28] Oh, she's hot but a psycho
[00:54.75] So left but she's right, though
[00:56.54] At night, she's screamin'
[00:57.70] "I'm-ma-ma-ma out my mind"
[01:10.70] 
[00:59.69] "Grab a cop gun" kinda crazy
[01:01.92] She's poison but tasty
[01:03.68] Yeah, people say, "Run, don't walk away"
[01:06.65] 'Cause she's sweet but a psycho
[01:09.22] A little bit psycho
[01:10.92] At night, she's screamin'
[01:12.12] "I'm-ma-ma-ma out my mind"
[01:25.12] 
[01:14.69] See, someone said, "Don't drink her potions
[01:18.17] She'll kiss your neck with no emotion
[01:21.65] When she's mean, you know you love it
[01:25.15] 'Cause she tastes so sweet, don't sugarcoat it"
[01:48.65] 
[01:28.21] No, no, you'll play along
[01:33.15] Let her lead you on
[01:34.80] You'll be saying, "No (no, no, no), no (no)"
[01:38.38] Then saying, "Yes, yes, yes"
[01:40.26] 'Cause she messin' with your head (hey)
[01:59.76] 
[01:42.68] Oh, she's sweet but a psycho
[01:45.44] A little bit psycho
[01:47.18] At night, she's screamin'
[01:48.42] "I'm-ma-ma-ma out my mind"
[01:50.15] Oh, she's hot but a psycho
[01:52.56] So left but she's right, though
[01:54.21] At night, she's screamin'
[01:55.55] "I'm-ma-ma-ma out my mind"
[02:08.55] 
[01:57.15] "Grab a cop gun" kinda crazy
[01:59.63] She's poison but tasty
[02:01.48] Yeah, people say, "Run, don't walk away"
[02:04.24] 'Cause she's sweet but a psycho
[02:07.09] A little bit psycho
[02:08.82] At night, she's screamin'
[02:09.95] "I'm-ma-ma-ma out my mind"
[02:22.95] 
[02:19.68] You're just like me, you're out your mind
[02:23.15] I know it's strange, we're both the crazy kind
[02:26.63] You're tellin' me that I'm insane
[02:30.44] Boy, don't pretend that you don't love the pain
[02:53.94] 
[02:33.38] Oh, she's sweet but a psycho
[02:35.85] A little bit psycho
[02:37.45] At night, she's screamin'
[02:38.67] "I'm-ma-ma-ma out my mind"
[02:40.52] Oh, she's hot but a psycho
[02:43.01] So left but she's right, though
[02:44.81] At night, she's screamin'
[02:45.84] "I'm-ma-ma-ma out my mind"
[02:58.84] 
[02:47.76] "Grab a cop gun" kinda crazy
[02:50.22] She's poison but tasty
[02:52.02] Yeah, people say, "Run, don't walk away"
[02:54.83] 'Cause she's sweet but a psycho
[02:57.51] A little bit psycho
[02:59.27] At night, she's screamin'
[03:00.32] "I'm-ma-ma-ma out my mind"