[00:01.86] Oh, she's sweet but a psycho
[00:04.37] A little bit psycho
[00:06.11] At night, she's screamin'
[00:07.25] "I'm-ma-ma-ma out my mind"
[00:09.02] Oh, she's hot but a psycho
[00:11.28] So left but she's right, though
[00:13.21] At night, she's screamin'
[00:14.35] "I'm-ma-ma-ma out my mind"
[00:27.35] 
[00:16.99] She'll make you curse, but she a blessin'
[00:20.44] She'll rip your shirt within a second
[00:23.99] You'll be coming back, back for seconds
[00:27.66] With your plate, you just can't help it
[00:47.16] 
[00:30.57] No, no, you'll play along
[00:35.22] Let her lead you on
[00:37.29] You'll be saying, "No, no"
[00:41.27] Then saying, "Yes, yes, yes"
[00:42.70] 'Cause she messin' with your head
[00:59.20] 
[00:44.71] Oh, she's sweet but a psycho
[00:47.61] A little bit psycho
[00:49.32] At night, she's screamin'
[00:50.19] "I'm-ma-ma-ma out my mind"
[00:52.16] Oh, she's hot but a psycho
[00:54.52] So left but she's right, though
[00:56.74] At night, she's screamin'
[00:57.76] "I'm-ma-ma-ma out my mind"
[01:10.76] 
[00:59.70] "Grab a cop gun" kinda crazy
[01:01.72] She's poison but tasty
[01:03.65] Yeah, people say, "Run, don't walk away"
[01:06.71] 'Cause she's sweet but a psycho
[01:09.45] A little bit psycho
[01:10.72] At night, she's screamin'
[01:11.97] "I'm-ma-ma-ma out my mind"
[01:24.97] 
[01:14.22] See, someone said, "Don't drink her potions
[01:18.43] She'll kiss your neck with no emotion
[01:22.12] When she's mean, you know you love it
[01:25.43] 'Cause she tastes so sweet, don't sugarcoat it"
[01:48.93] 
[01:28.32] No, no, you'll play along
[01:33.14] Let her lead you on
[01:34.99] You'll be saying, "No (no, no, no), no (no)"
[01:38.51] Then saying, "Yes, yes, yes"
[01:40.19] 'Cause she messin' with your head (hey)
[01:59.69] 
[01:42.59] Oh, she's sweet but a psycho
[01:45.56] A little bit psycho
[01:47.05] At night, she's screamin'
[01:48.50] "I'm-ma-ma-ma out my mind"
[01:50.44] Oh, she's hot but a psycho
[01:52.32] So left but she's right, though
[01:54.39] At night, she's screamin'
[01:55.55] "I'm-ma-ma-ma out my mind"
[02:08.55] 
[01:57.23] "Grab a cop gun" kinda crazy
[01:59.62] She's poison but tasty
[02:01.35] Yeah, people say, "Run, don't walk away"
[02:04.48] 'Cause she's sweet but a psycho
[02:07.25] A little bit psycho
[02:08.79] At night, she's screamin'
[02:10.15] "I'm-ma-ma-ma out my mind"
[02:23.15] 
[02:19.65] You're just like me, you're out your mind
[02:23.10] I know it's strange, we're both the crazy kind
[02:26.60] You're tellin' me that I'm insane
[02:30.25] Boy, don't pretend that you don't love the pain
[02:53.75] 
[02:33.85] Oh, she's sweet but a psycho
[02:35.81] A little bit psycho
[02:37.63] At night, she's screamin'
[02:38.57] "I'm-ma-ma-ma out my mind"
[02:40.76] Oh, she's hot but a psycho
[02:43.26] So left but she's right, though
[02:45.11] At night, she's screamin'
[02:45.87] "I'm-ma-ma-ma out my mind"
[02:58.87] 
[02:47.81] "Grab a cop gun" kinda crazy
[02:50.20] She's poison but tasty
[02:52.07] Yeah, people say, "Run, don't walk away"
[02:54.69] 'Cause she's sweet but a psycho
[02:57.58] A little bit psycho
[02:59.32] At night, she's screamin'
[03:00.22] "I'm-ma-ma-ma out my mind"