[00:01.64] Oh, she's sweet but a psycho
[00:04.21] A little bit psycho
[00:05.97] At night, she's screamin'
[00:07.01] "I'm-ma-ma-ma out my mind"
[00:08.92] Oh, she's hot but a psycho
[00:11.44] So left but she's right, though
[00:13.24] At night, she's screamin'
[00:14.31] "I'm-ma-ma-ma out my mind"
[00:27.31] 
[00:16.75] She'll make you curse, but she a blessin'
[00:20.48] She'll rip your shirt within a second
[00:23.83] You'll be coming back, back for seconds
[00:27.76] With your plate, you just can't help it
[00:47.26] 
[00:30.65] No, no, you'll play along-on-on
[00:35.39] Let her lead you on-on-on
[00:37.23] You'll be saying, "No, no"
[00:40.76] Then saying, "Yes, yes, yes"
[00:42.58] 'Cause she messin' with your head
[00:59.08] 
[00:45.05] Oh, she's sweet but a psycho
[00:47.66] A little bit psycho
[00:49.30] At night, she's screamin'
[00:50.47] "I'm-ma-ma-ma out my mind"
[00:52.23] Oh, she's hot but a psycho
[00:54.70] So left but she's right, though
[00:56.57] At night, she's screamin'
[00:57.75] "I'm-ma-ma-ma out my mind"
[01:10.75] 
[00:59.62] "Grab a cop gun" kinda crazy
[01:01.90] She's poison but tasty
[01:03.65] Yeah, people say, "Run, don't walk away"
[01:06.61] 'Cause she's sweet but a psycho
[01:09.27] A little bit psycho
[01:10.92] At night, she's screamin'
[01:12.16] "I'm-ma-ma-ma out my mind"
[01:25.16] 
[01:14.68] See, someone said, "Don't drink her potions
[01:18.19] She'll kiss your neck with no emotion
[01:21.67] When she's mean, you know you love it
[01:25.11] 'Cause she tastes so sweet, don't sugarcoat it"
[01:48.61] 
[01:28.23] No, no, you'll play along-on-on
[01:33.11] Let her lead you on-on-on
[01:34.81] You'll be saying, "No (no, no, no), no (no)"
[01:38.38] Then saying, "Yes, yes, yes"
[01:40.20] 'Cause she messin' with your head (hey)
[01:59.70] 
[01:42.65] Oh, she's sweet but a psycho
[01:45.45] A little bit psycho
[01:47.15] At night, she's screamin'
[01:48.45] "I'm-ma-ma-ma out my mind"
[02:01.45] 
[01:50.18] Oh, she's hot but a psycho
[01:52.52] So left but she's right, though
[01:54.22] At night, she's screamin'
[01:55.53] "I'm-ma-ma-ma out my mind"
[02:08.53] 
[01:57.18] "Grab a cop gun" kinda crazy
[01:59.63] She's poison but tasty
[02:01.40] Yeah, people say, "Run, don't walk away"
[02:04.22] 'Cause she's sweet but a psycho
[02:07.03] A little bit psycho
[02:08.88] At night, she's screamin'
[02:09.98] "I'm-ma-ma-ma out my mind"
[02:22.98] 
[02:19.65] You're just like me, you're out your mind
[02:23.19] I know it's strange, we're both the crazy kind
[02:26.63] You're tellin' me that I'm insane
[02:30.47] Boy, don't pretend that you don't love the pain
[02:53.97] 
[02:33.36] Oh, she's sweet but a psycho
[02:35.85] A little bit psycho
[02:37.43] At night, she's screamin'
[02:38.65] "I'm-ma-ma-ma out my mind"
[02:40.54] Oh, she's hot but a psycho
[02:43.00] So left but she's right, though
[02:44.86] At night, she's screamin'
[02:45.87] "I'm-ma-ma-ma out my mind"
[02:58.87] 
[02:47.71] "Grab a cop gun" kinda crazy
[02:50.28] She's poison but tasty
[02:52.05] Yeah, people say, "Run, don't walk away"
[02:54.81] 'Cause she's sweet but a psycho
[02:57.53] A little bit psycho
[02:59.21] At night, she's screamin'
[03:00.37] "I'm-ma-ma-ma out my mind"